JWT_SECRET=test
JWT_EXPIRATION_TIME_IN_MINUTES=15
REFRESH_TOKEN_EXPIRATION_TIME_IN_DAYS=7
DATABASE_NAME=authentication
DATABASE_URL=mongodb://localhost:27017/authentication
REDIS_URL=redis://localhost:6379

NATS_SERVER=nats://localhost:4222